/* Layout */
@import "mixins.less";

.arrow {
  width: 0px;
  height: 0px;
  overflow: hidden;
  position: absolute;
  top: 201px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid black;
  margin-left: 68px;
}

body {
    background-color: #d3f3ff;
    font: 400 1em/1.4em Helvetica, Arial, sans-serif;
}

.empty_field_error {
  background-color: #000000;
  border-radius: 10px 10px 10px 10px;
  color: #FFFFFF;
  display: none;
  width: 170px;
  margin-left: 10px;
}
.empty_field_error p {
  text-align: center;
  padding: 10px 0px;
}
#grab_data {
    button {
        font-size: .8em;
        height: 30px;
    }
    input {
        .border-radius;
        height: 20px;
        padding: 3px;
        width: 200px;
    }
}
h1 {
    font: 30px 'Montserrat', sans-serif;
    text-align: center;
}
.hidden {
  display: none;
}

#returned_data {
    
}
#returned_data p {
  margin-left: 5px;
}

#wrapper{
    width: 302px;
    margin: 100px auto;
}
